#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile nvim-requirements.in
#
appnope==0.1.2
    # via ipython
asttokens==2.0.5
    # via stack-data
backcall==0.2.0
    # via ipython
click==8.1.2
    # via pip-tools
debugpy==1.6.0
    # via -r nvim-requirements.in
decorator==5.1.1
    # via ipython
executing==0.8.3
    # via stack-data
greenlet==1.1.2
    # via pynvim
ipython==8.2.0
    # via -r nvim-requirements.in
jedi==0.18.1
    # via ipython
matplotlib-inline==0.1.3
    # via ipython
msgpack==1.0.3
    # via pynvim
parso==0.8.3
    # via jedi
pep517==0.12.0
    # via pip-tools
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==6.5.1
    # via -r nvim-requirements.in
prompt-toolkit==3.0.28
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.11.2
    # via ipython
pynvim==0.4.3
    # via -r nvim-requirements.in
six==1.16.0
    # via asttokens
stack-data==0.2.0
    # via ipython
tomli==2.0.1
    # via pep517
traitlets==5.1.1
    # via
    #   ipython
    #   matplotlib-inline
wcwidth==0.2.5
    # via prompt-toolkit
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
