#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile .config/nvim/nvim-requirements.in
#
appnope==0.1.3
    # via ipython
asttokens==2.2.1
    # via stack-data
backcall==0.2.0
    # via ipython
build==0.10.0
    # via pip-tools
click==8.1.3
    # via pip-tools
debugpy==1.6.6
    # via -r .config/nvim/nvim-requirements.in
decorator==5.1.1
    # via ipython
executing==1.2.0
    # via stack-data
greenlet==2.0.2
    # via pynvim
ipython==8.12.0
    # via -r .config/nvim/nvim-requirements.in
jedi==0.18.2
    # via ipython
matplotlib-inline==0.1.6
    # via ipython
msgpack==1.0.5
    # via pynvim
packaging==23.0
    # via build
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==6.12.3
    # via -r .config/nvim/nvim-requirements.in
prompt-toolkit==3.0.38
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.14.0
    # via ipython
pynvim==0.4.3
    # via -r .config/nvim/nvim-requirements.in
pyproject-hooks==1.0.0
    # via build
six==1.16.0
    # via asttokens
stack-data==0.6.2
    # via ipython
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
wcwidth==0.2.6
    # via prompt-toolkit
wheel==0.40.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
